=> 
[[32m#<Attendance:0x00007f30a8eb27a8[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mDe sape, John lloyd D[0m[31m[1m"[0m,
  time_in: Sat, 08 Jun 2024 12:31:16.033939000 AWST +08:00,
  time_out: Sat, 08 Jun 2024 12:33:13.710085000 AWST +08:00,
  date: Sat, 08 Jun 2024,
  attendable_type: [31m[1m"[0m[31mStudent[0m[31m[1m"[0m,
  attendable_id: [34m[1m3[0m,
  created_at: Sat, 08 Jun 2024 12:31:16.039103000 AWST +08:00,
  updated_at: Sat, 08 Jun 2024 12:33:13.711128000 AWST +08:00[32m>[0m,
 [32m#<Attendance:0x00007f30a7314c58[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mDe sape, John lloyd D[0m[31m[1m"[0m,
  time_in: Sat, 08 Jun 2024 12:33:15.912706000 AWST +08:00,
  time_out: Sat, 08 Jun 2024 12:33:35.952180000 AWST +08:00,
  date: Sat, 08 Jun 2024,
  attendable_type: [31m[1m"[0m[31mStudent[0m[31m[1m"[0m,
  attendable_id: [34m[1m3[0m,
  created_at: Sat, 08 Jun 2024 12:33:15.916080000 AWST +08:00,
  updated_at: Sat, 08 Jun 2024 12:33:35.953909000 AWST +08:00[32m>[0m,
 [32m#<Attendance:0x00007f30a7314b18[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mDe sape, John lloyd D[0m[31m[1m"[0m,
  time_in: Sat, 08 Jun 2024 12:33:37.999044000 AWST +08:00,
  time_out: Sat, 08 Jun 2024 12:33:51.788926000 AWST +08:00,
  date: Sat, 08 Jun 2024,
  attendable_type: [31m[1m"[0m[31mStudent[0m[31m[1m"[0m,
  attendable_id: [34m[1m3[0m,
  created_at: Sat, 08 Jun 2024 12:33:38.000634000 AWST +08:00,
  updated_at: Sat, 08 Jun 2024 12:33:51.789673000 AWST +08:00[32m>[0m,
 [32m#<Attendance:0x00007f30a73149d8[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mDe sape, John lloyd D[0m[31m[1m"[0m,
  time_in: Sat, 08 Jun 2024 12:33:54.163847000 AWST +08:00,
  time_out: Sat, 08 Jun 2024 12:36:01.227126000 AWST +08:00,
  date: Sat, 08 Jun 2024,
  attendable_type: [31m[1m"[0m[31mStudent[0m[31m[1m"[0m,
  attendable_id: [34m[1m3[0m,
  created_at: Sat, 08 Jun 2024 12:33:54.165592000 AWST +08:00,
  updated_at: Sat, 08 Jun 2024 12:36:01.228046000 AWST +08:00[32m>[0m,
 [32m#<Attendance:0x00007f30a7314898[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mDe sape, John lloyd D[0m[31m[1m"[0m,
  time_in: Sat, 08 Jun 2024 12:36:04.371724000 AWST +08:00,
  time_out: [36m[1mnil[0m,
  date: Sat, 08 Jun 2024,
  attendable_type: [31m[1m"[0m[31mStudent[0m[31m[1m"[0m,
  attendable_id: [34m[1m3[0m,
  created_at: Sat, 08 Jun 2024 12:36:04.374035000 AWST +08:00,
  updated_at: Sat, 08 Jun 2024 12:36:04.374035000 AWST +08:00[32m>[0m]
